# mpsinterestssolution

./: .editorconfig  BarrPriest.Mps.Interests.Ingest.sln  README.md  azure-pipelines.yml
BarrPriest.MPs.Interests.Examine.Cli/: BarrPriest.MPs.Interests.Examine.Cli.csproj  CompatibleDocument.cs  DocumentKey.cs  Program.cs  SqlResultStore.cs  TextAnalyticsService.cs
BarrPriest.Mps.Interests.Ingest/: BarrPriest.Mps.Interests.Ingest.csproj  BarrPriest.Mps.Interests.Ingest.sln  IParseMoneyFromHtml.cs  IngestData.cs  MoneyParseResult.cs  MoneyParser.cs  ParseOutMoney.cs  Startup.cs
BarrPriest.Mps.Interests.Ingest.Cli/: BarrPriest.Mps.Interests.Ingest.Cli.csproj  GenerateJsonOutput.cs  GenerateSummaryOutput.cs  GitCommitter.cs  HtmlScreenScraper.cs  IngestOptions.cs  Program.cs  RangeDisplay.cs  SummaryConsole.cs  appsettings.json
BarrPriest.Mps.Interests.Ingest.Cli/Properties/: launchSettings.json
BarrPriest.Mps.Interests.Ingest/Events/: NewPublicationSetDiscoveredEvent.cs  RawHtmlDataAcquiredEvent.cs
BarrPriest.Mps.Interests.Ingest/Interfaces/: IEvent.cs
BarrPriest.Mps.Interests.Ingest/Interfaces/With/: IBus.cs  IGetLocalPublicationSets.cs  IGetRemotePublicationSets.cs  PublicationSetDate.cs  RawHtmlData.cs
BarrPriest.Mps.Interests.Ingest/Interfaces/With/DirectoryStructure/: DirectoryStructureOutputSummary.cs  DirectoryStructureRawHtml.cs  RawHtmlDto.cs
BarrPriest.Mps.Interests.Ingest/Interfaces/With/ParliamentWebsite/: IGetMpInterestRawHtml.cs  ParliamentWebsiteRawHtml.cs  RawHtmlData.cs
BarrPriest.Mps.Interests.Ingest/Projections/: AmountByPublicationSetForEachMpProjection.cs  AmountByPublicationSetForEachMpProjectionExplorer.cs  GitHubPathHash.cs  MoneyBanding.cs  MpInterestDetail.cs  MpInterestSummary.cs  MpInterestValue.cs  PublicationSet.cs  PublicationSetTotal.cs
BarrPriest.Mps.Interests.Ingest/Properties/: launchSettings.json
BarrPriest.Mps.Interests.Tests/: BarrPriest.Mps.Interests.Tests.csproj  RangeDisplayTests.cs
BarrPriest.Mps.Interests.Tests/Ingest/: EatInterestDataTests.cs  IngestDataTests.cs  MoneyParserTests.cs  RawDataTests.cs
BarrPriest.Mps.Interests.Tests/Ingest/Projections/: AmountByPublicationSetForEachMpProjectionExplorerTests.cs  AmountBySessionForEachMpProjectionTests.cs  GitHubPathHashTests.cs  MoneyBandingTests.cs
firexplorer-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
firexplorer-app/e2e/src/: app.e2e-spec.ts
firexplorer-app/src/: index.html  styles.css
firexplorer-app/src/api/interests/: abbott_diane.json  abrahams_debbie.json  adams_nigel.json  afolami_bim.json  afriyie_adam.json  ahmad-khan_imran.json  ahmed-sheikh_tasmina.json  aiken_nickie.json  aldous_peter.json  alexander_heidi.json  ali_rushanara.json  ali_tahir.json  allan_lucy.json  allen_graham.json  allen_heidi.json  allin-khan_rosena.json  amesbury_mike.json  amess_david.json  anderson_david.json  anderson_fleur.json  anderson_lee.json  anderson_stuart.json  andrew_stuart.json  ansell_caroline.json  antoniazzi_tonia.json  argar_edward.json  arkless_richard.json  ashworth_jonathan.json  atherton_sarah.json  atkins_victoria.json  austin_ian.json  bacon_gareth.json  bacon_richard.json  badenoch_kemi.json  bailey_adrian.json  bailey_shaun.json  baillie_siobhan.json  baker_duncan.json  baker_steve.json  baldwin_harriett.json  (+880 more)
firexplorer-app/src/api/repo/: publicationsetcommits.json
firexplorer-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
firexplorer-app/src/app/interests/: commit.lookup.service.ts  commit.lookup.ts  interest.collection.service.ts  interest.collection.ts  interest.publication.set.ts  interest.summary.ts  interests-detail.component.html  interests-detail.component.spec.ts  interests-detail.component.ts  interests.component.html  interests.component.ts  interests.summary.service.ts
firexplorer-app/src/css/: meyer-reset.css  mp-med.css  mp-root.css
infra/: .gitignore  main.tf
reports/: OrganisationsMentionedInExpenses_2021_11_10.csv  OrganisationsMentionedInExpenses_2021_11_10.xlsx
templates/: detail.html  index.html
templates/css/: meyer-reset.css  mp-med.css  mp-root.css  mp-small.css
